<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Aidiladha</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playwrite+PL&display=swap" rel="stylesheet">
<style>
    body{
        all: unset;
        background-repeat: no-repeat;
        background-size: cover;
        background-image:
        url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm00ODYtYmctMDEzYy14LmpwZw.jpg');
    }
    h1{
        margin-top: 100px;
        margin-bottom: 0;
        transform: rotate(3deg);
        text-shadow: 0 0 5px rgba(0,0,0,0.255);
        font-family: 'Playwrite PL';
        text-align: center;
    }
    h6{
        text-shadow: 0 0 5px rgba(0,0,0,0.255);
        text-align: center;
        font-size: 20px;
        margin: 0;
        padding: 0;
        font-family: 'Oswald';
    }
    img{
        display: block;
        margin: 0 auto;
    }
    p{
        font-family: Courier;
        text-align: center;
        padding: 10px 10px 50px 10px;
        margin: 0 auto;
    }
    .ps{
        
        font-family: 'Oswald';
    }
    marquee{
        background-color: gold;
    }
</style>
</head>
<body>
    <marquee scrollamount="8"><div class="ps">
    <span>🇵🇸PALESTINE&#77958;</span></div></marquee>
    <h1>Selamat Hari Raya<br>Aidiladha</h1>
    <h6>2024 / ٢٠٢٤</h6>
    <img src="mosque1.png" alt="mosque" width="340px">
    <p>Selamat meyambut hari raya qurban 2024.<br>Perbanyakkan amalan sunat dan
    amalan yang
    diredhai Allah S.W.T<br>Ikhlas dari saya Hakim.<br></p>
</body>
</html>
